# distributed-sample

./: README.md  collector.yaml  distributed-sample.sln  docker-compose.yml  requests.http
.run/: Compose.run.xml
api/: Dockerfile  Program.cs  ToDo.cs  api.csproj
api/Extensions/: MassTransitExtensions.cs  OpenTelemetryExtensions.cs
api/Properties/: launchSettings.json
contracts/: SubmitOrderRequest.cs  SubmitOrderResponse.cs  contracts.csproj
contracts/PingPong/: PingPongRequest.cs  PingPongResponse.cs
contracts/ToDo/: CreateToDoCommand.cs  GetToDoStatusRequest.cs  GetToDoStatusResponse.cs  ProcessToDoCommand.cs  ProcessToDoCompleted.cs  ToDoItemReceived.cs
worker/: Dockerfile  MyDbContext.cs  Program.cs  appsettings.json  worker.csproj
worker/Activities/: CompleteToDoActivity.cs  CompleteToDoArguments.cs
worker/Consumers/: CreateToDoConsumer.cs  ProcessToDoConsumer.cs
worker/DbContexts/: PingPongDbContext.cs  ToDoStateDbContext.cs  ToDoStateMap.cs
worker/Extensions/: MassTransitExtensions.cs  OpenTelemetryExtensions.cs  OpenTelemetryLoggingExtensions.cs
worker/Migrations/: 20221203190524_Initial.Designer.cs  20221203190524_Initial.cs  MyDbContextModelSnapshot.cs
worker/Migrations/PingPongDb/: 20230105192636_Initial.Designer.cs  20230105192636_Initial.cs  PingPongDbContextModelSnapshot.cs
worker/Migrations/ToDoStateDb/: 20230105192511_Initial.Designer.cs  20230105192511_Initial.cs  ToDoStateDbContextModelSnapshot.cs
worker/StateMachine/: ToDoState.cs  ToDoStateMachine.cs
